@font-face {
  font-family: gilroybold;
  src: url(../fonts/Gilroy-ExtraBold.otf);
}
@font-face {
  font-family: gilroylight;
  src: url(../fonts/Gilroy-Light.otf);
}
html * {
  
  font-family: gilroybold;
}
body{
  width: 100%;
  overflow-y: scroll;
}
.light-font{
  font-family: gilroylight;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.bg-superfud{
  background-color: #25c16a;
  color: #fff;
}
.color-superfud{
  color: #25c16a;
}
.carrousel-container{
  padding: 3em;
}
.card {
  z-index: 1;
}
.card:hover button{
  display: block;
}
.card button{
  cursor: pointer;
  display: none;
  border: none;
  padding: 5px;
}
.card img{
height: 8.5em;  
padding-top: 1.5em;
box-shadow: slategrey;
}
.card img.sello{
  width: max-content;
  height: 3.5em;
}
.tooltips{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 20%;
  margin-right: 1rem;
  height: fit-content;
}
.backtostore{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card .panel-thumbnail {
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items:flex-start;
  height: 10em;
}
.card .info{
  padding: 10px;
  text-align: left;
}
.card .info-header{
  display: flex;
  justify-content:space-between;
}
.card .net-content {
  background-color: rgb(0, 163, 126);
  border-radius: 20px;
  color:#fff;
  padding-left: 10px;
  padding-right: 10px;
}
.product-title{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carousel-inner{
  margin-left: 5rem;
  margin-right: 5rem;
  justify-content: center;
}
.small-link{
  font-size: 14px;
}
.carrousel-container h2{
  text-align: left;
  padding-left: 4em;
  font-size: 20px;
}
.mytooltip {
  text-decoration:none;
  position:relative;
}
 .black-color{
   color:black
 }
.mytooltip span {
  
  display:none;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  z-index: 1000;
  color:#fff;
  background:rgb(0, 96, 116); 
  shape-outside: polygon(0 0, 0 200px, 200px 300px);
}
.mytooltip span h5{
  color: rgb(215, 176, 83);
}
.mytooltip:hover span {
  text-align: left;
  display:block;
  position:absolute;
  top:10;
  left:0;
  z-index: 1000000 ;
  width:auto;
  max-width:320px;
  margin-top:12px;
  margin-left:-32px;
  overflow:hidden;
  padding:8px;
  transition: opacity 0.3s;
}
.disabled{
  pointer-events: none;
  border-color: black;
}
.trash-button{
  padding:1em;
  margin:2em;
  cursor: pointer;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.shoping-cart-title{
  padding: 20px 0 20px 0;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}
.item .info{
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.item img{
  height: 4em;
}
.qty{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.qty-button{
  border-radius: 50%;
  border-color: rgb(0, 199, 99);
  border-width: 1px;
  border-style: solid;
  height: 28px;
  width: 28px;
}
.qty-button:hover{
  background-color: rgb(0, 199, 99);
  color: #fff;
  cursor: pointer;
  border-color: #fff;
}
.qty-button.disabled{
  border-radius: 50%;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  height: 28px;
  width: 28px;
}

.price{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  .fudheader{
    display: grid;
    grid-template-areas: "logo cart cart profile"
                          
                          "search search search search" 
                          ;
    
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 15px 15px 15px;
    background-color: rgb(0, 199, 99);
    color: #ffffff;
  }
  .search-box{

    grid-area: search;
    display: flex;
    flex-direction: row;
    border-radius: 17px;
    background-color: #fff;
    align-items: center;
    height: fit-content;
    padding-left: 7px;
    padding-right: 5px;
    margin-left: 2em;
    margin-right: 2em;
  }
  
  .search-box img{
    height: 32px;
    cursor: pointer;
  }
  .search-box input{
    display:block;
    border: none;
    border-radius: 16px;
    margin-left: 10px;
    font-size: 13px;
    height: min-content;
    width: -webkit-fill-available;
  }
  .search-box input:focus{
    outline: none;
    border: none;
    border-radius: 16px;
    height: min-content;
  }
  .logo-div{
    font-family: gilroybold;
    grid-area: logo;
    width: 300px;
    font-style: italic;
    padding-bottom: 1em;
    justify-content: space-between;
  }
  .profile{
    grid-area: profile;
    display: flex;
    flex-direction: row;
  }
  
  .profile img{
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
  }
  .username{
    font-weight: bold;
    font-family: gilroybold;
  }
  .cart{
    grid-area: cart;
    align-items:flex-start;
    position:static;
    z-index: -3;
  }
  
  .header-counter{
    color:black;
    margin-top: -20px;
    margin-left: -20px;
    z-index: 1000;
  }
  .profile-box{
    display: flex;
    flex-direction: row;
  }
  .carousel-control-prev{
    margin-left: -3rem;
    width: 5em;
  }
  .carousel-control-next{
    margin-right: -3em;
    width: 5em;
  }
}
#exampleModal{
  overflow: scroll;
}
@media (min-width: 768px) {
  .fudheader{
    display: grid;
    grid-template-areas: "logo search search search cart profile";
    
    justify-content: space-between;
    padding: 20px 50px 20px 10px;
    background-color: rgb(0, 199, 99);
    color: #ffffff;
  }
  .search-box{
    grid-area: search;
    display: flex;
    flex-direction: row;
    border-radius: 17px;
    background-color: #fff;
    align-items: center;
    height: fit-content;
    padding-left: 7px;
    padding-right: 5px;
  }
  
  .search-box img{
    height: 32px;
    cursor: pointer;
  }
  .search-box input{
    border: none;
    border-radius: 16px;
    margin-left: 10px;
    font-size: 13px;
    height: min-content;
    width: -webkit-fill-available;
  }
  .search-box input:focus{
    outline: none;
    border: none;
    border-radius: 16px;
    height: min-content;
  }
  .logo-div{
    font-family: gilroybold;
    grid-area: logo;
    width: 300px;
    font-style: italic;
    justify-content: space-between;
  }
  .profile{
    grid-area: profile;
    display: flex;
    flex-direction: row;
  }
  
  .profile img{
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
  }
  .username{
    font-weight: bold;
    font-family: gilroybold;
  }
  .cart{
    grid-area: cart;
    position:static;
    
    z-index: -3;
  }
  .header-counter{
    margin-top: -10px;
    margin-left: -20px;
    z-index: 1000;
    color:black;
  }
  
  .profile-box{
    display: flex;
    flex-direction: row;
  }
  .carousel-control-prev{
    margin-left: -5rem;
    width: 6em;
  }
  .carousel-control-next{
    margin-right: -5em;
    width: 6em;
  }
  /* show 3 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
      display: block;
  }
  
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
      transition: none;
  }
  
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }
  
  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -25%;
      z-index: -1;
      display: block;
      visibility: visible;
  }
  
  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }
  
  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
  }
  
  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
  
}

/* Bootstrap Lightbox using Modal */

#profile-grid { overflow: auto; white-space: normal; } 
#profile-grid .profile { padding-bottom: 40px; }
#profile-grid .panel { padding: 0 }
#profile-grid .panel-body { padding: 15px }
#profile-grid .profile-name { font-weight: bold; }
#profile-grid .thumbnail {margin-bottom:6px;}
#profile-grid .panel-thumbnail { overflow: hidden; }
#profile-grid .img-rounded { border-radius: 4px 4px 0 0;}